@import "main";

.heroSection {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: $bgColor1;
  background-image: url("/images/bg_white_lines_left.svg");
  background-repeat: no-repeat;
  background-position-y: 100%;
  @media screen and (min-width: 1200px) {
    align-items: center;
  }

  .contentWrapper {
    display: flex;
    flex-direction: column;
    @media screen and (min-width: $mediumDevice) {
      flex-direction: row;
    }
    @media screen and (min-width: $xLargeDevice) {
      width: 100%;
      max-width: 1390px;
    }

    .txtWrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 32px;
      padding: 60px 16px 80px 16px;
      @media screen and (min-width: $mediumDevice) {
        padding: 90px 16px 120px 16px;
      }
      @media screen and (min-width: $largeDevice) {
        flex: 1;
        padding: 120px 16px 160px 16px;
      }

      h1 {
        font-family: $font2;
        font-size: 48px;
        line-height: 104%;
        text-align: center;
        @media screen and (min-width: $mediumDevice) {
          text-align: left;
        }
        @media screen and (min-width: $largeDevice) {
          font-size: 72px;
        }
        @media screen and (min-width: $xLargeDevice) {
          font-size: 84px;
        }
        @media screen and (min-width: $xxLargeDevice) {
          font-size: 96px;
        }
      }

      p {
        text-align: center;
        font-size: 20px;
        line-height: 160%;
        color: $fontColor2;
        @media screen and (min-width: $mediumDevice) {
          text-align: left;
        }
      }

      .btnWrapper {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 16px;
        margin-top: 16px;
        @media screen and (min-width: $mediumDevice) {
          justify-content: flex-start;
        }
        a {
          white-space: nowrap;
        }
      }
    }

    .imgWrapper {
      display: flex;
      justify-content: center;
      width: 100%;
      padding-right: 16px;
      @media screen and (min-width: $largeDevice) {
        width: 50%;
      }
      @media screen and (min-width: $xxLargeDevice) {
        width: 46%;
        align-items: flex-end;
        padding-right: 0;
      }
      img {
        width: 100%;
        object-fit: contain;
      }
    }
  }
}

.logoSection {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin: 80px 0;
  @media screen and (min-width: $xLargeDevice) {
    max-width: $contentWidth;
  }

  img {
    height: 88px;
    width: 224px;
    flex-grow: 1;
  }
}

.featuresSection {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
  padding: 64px 5%;
  border: 1.2px solid rgba(89, 89, 87, 0.301);
  @media screen and (min-width: $mediumDevice) {
    padding: 80px 5%;
  }
  @media screen and (min-width: $xLargeDevice) {
    flex-direction: row;
    gap: 72px;
  }
  @media screen and (min-width: $xxLargeDevice) {
    padding: 80px 100px;
    max-width: 1520px;
    gap: 100px;
  }

  .txtWrapper {
    display: flex;
    flex-direction: column;

    @media screen and (min-width: $largeDevice) {
      flex: 1 0 50%;
      text-align: left;
    }
    @media screen and (min-width: $xLargeDevice) {
      flex: 1 0 35%;
    }

    .learnMoreBtn {
      margin-top: 40px;
      align-self: center;
      @media screen and (min-width: $smallDevice) {
      }
      @media screen and (min-width: $mediumDevice) {
        align-self: flex-start;
      }
      @media screen and (min-width: $largeDevice) {
      }
      @media screen and (min-width: $xLargeDevice) {
        width: 100%;
      }
      @media screen and (min-width: $xxLargeDevice) {
      }
    }
  }

  .featureWrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
    @media screen and (min-width: $smallDevice) {
      flex-direction: row;
      flex-wrap: wrap;
    }

    article {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      text-align: center;
      padding: 24px 40px;
      @media screen and (min-width: $smallDevice) {
        flex: 0 1 45%;
      }
      @media screen and (min-width: $mediumDevice) {
        align-items: flex-start;
        text-align: left;
      }
      @media screen and (min-width: $largeDevice) {
        padding: 24px 0px;
      }

      i {
        font-size: 40px;
        margin-bottom: 14px;
      }

      h3 {
        font-family: $font2;
        font-size: 22px;
      }

      p {
        line-height: 156%;
        font-weight: 400;
        @media screen and (min-width: $xLargeDevice) {
          width: 90%;
        }
      }
    }
  }
}

.aboutSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  .contentWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    padding: 100px 0;
    @media screen and (min-width: $largeDevice) {
      flex-direction: row-reverse;
      align-items: flex-start;
      gap: 32px;
    }
    @media screen and (min-width: $xLargeDevice) {
      justify-content: space-between;
      margin: 120px 0;
      max-width: $contentWidth;
      padding: 0;
    }

    .txtWrapper {
      width: 100%;
      @media screen and (min-width: $largeDevice) {
        flex: 0 0 50%;
      }
      @media screen and (min-width: $xLargeDevice) {
        flex: 0 0 40%;
      }

      .pWrapper {
        display: flex;
        flex-direction: column;
        gap: 32px;
        padding: 24px 0 56px 0;
        p {
          font-weight: 400;
          line-height: 200%;
        }
      }

      .btnWrapper {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 32px;
        @media screen and (min-width: $mediumDevice) {
          justify-content: flex-start;
        }

        .playBtnWrapper {
          display: flex;
          align-items: center;
          gap: 16px;

          .playBtn {
            display: flex;
            justify-content: center;
            align-items: center;
            i {
              margin-left: 5px;
            }
          }
        }
      }
    }

    .imgWrapper {
      position: relative;
      padding-top: 64px;
      width: 100%;
      @media screen and (min-width: $largeDevice) {
        padding-top: 0;
        flex: 1 0 45%;
      }
      @media screen and (min-width: $xLargeDevice) {
        flex: 0 0 45%;
      }

      .img {
        width: 100%;
        @media screen and (min-width: $largeDevice) {
          height: 100%;
          object-fit: fill;
        }
        @media screen and (min-width: $xLargeDevice) {
          padding-left: 56px;
        }
      }

      .linesOverlay {
        position: absolute;
        left: -32px;
        width: 40%;
        padding: 16px 0 0 0;
        @media screen and (min-width: $xLargeDevice) {
          padding: 24px 0 0 24px;
          left: 0;
        }
      }

      .imgTxtWrapper {
        position: absolute;
        bottom: 2%;
        left: 2%;
        background-color: $bgColor2;
        max-width: 96%;
        padding: 8px;
        display: flex;
        flex-direction: column;
        gap: 4px;
        @media screen and (min-width: $smallDevice) {
          padding: 16px;
          max-width: 368px;
        }
        @media screen and (min-width: $xLargeDevice) {
          bottom: 40px;
          left: 0;
          padding: 30px 24px 54px 24px;
          gap: 13px;
        }

        h3 {
          font-size: 20px;
          line-height: 150%;
          font-weight: 700;

          span {
            color: $fontColor4;
            font-size: 16px;
          }
        }
        p {
          line-height: 162%;
          font-weight: 400;
        }
      }
    }
  }
}

.servicesSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: $bgColor1;
  background-image: url("/images/bg_white_lines_right.svg");
  background-repeat: no-repeat;
  background-position-y: 100%;
  background-position-x: 100%;

  .contentWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 80px 0;
    @media screen and (min-width: $largeDevice) {
    }
    @media screen and (min-width: $xLargeDevice) {
      max-width: $contentWidth;
    }
    h2 {
      max-width: 504px;
    }

    .serviceWrapper {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 24px;
      margin: 48px 0;

      article {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        padding: 48px 30px;
        transition: 0.3s;
        @media screen and (min-width: $smallDevice) {
          flex: 1 1 47%;
        }
        @media screen and (min-width: $xLargeDevice) {
          flex: 1 1 23%;
        }
        &:hover {
          background-color: $bgColor3;
        }

        .button {
          &:hover {
            background-color: $btnColor3;
            border-color: $btnColor3;
            color: $fontColor1;
          }
        }

        h3 {
          line-height: 150%;
          margin-top: 34px;
        }

        p {
          line-height: 175%;
        }

        a {
          margin-top: 24px;
          align-self: flex-end;
          transition: 0;

          i {
            margin-left: 2px;
          }
        }
      }
    }
  }
}

.whyUsSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 100%;
  padding: 100px 0;
  @media screen and (min-width: $xLargeDevice) {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }

  .leftWrapper {
    width: 90%;
    @media screen and (min-width: $xLargeDevice) {
      width: 50%;
      display: flex;
      justify-content: flex-end;
    }

    .leftContent {
      display: flex;
      flex-direction: column;
      align-items: center;
      @media screen and (min-width: $mediumDevice) {
        flex: 0 1 645px;
      }
      @media screen and (min-width: $xLargeDevice) {
        flex-direction: column;
        padding-left: 48px;
        padding-right: 20%;
        align-items: flex-start;
      }
      @media screen and (min-width: $xxLargeDevice) {
        padding-left: 0;
      }

      .articleWrapper {
        display: flex;
        flex-direction: column;
        margin-top: 40px;
        gap: 16px;
        margin-bottom: 40px;
        @media screen and (min-width: $mediumDevice) {
          flex-direction: row;
          flex-wrap: wrap;
          gap: 24px;
        }
        @media screen and (min-width: $xLargeDevice) {
          flex-direction: column;
          flex-wrap: nowrap;
          gap: 32px;
          margin-bottom: 0;
        }
        @media screen and (min-width: $xxLargeDevice) {
          gap: 40px;
        }

        article {
          display: flex;
          align-items: center;
          gap: 24px;
          @media screen and (min-width: $mediumDevice) {
            flex: 1 0 45%;
          }
          @media screen and (min-width: $xLargeDevice) {
            flex: 0 0 auto;
          }

          i {
            border: 1px solid $bgColor1;
            padding: 16px;
            border-radius: 50%;
          }

          .txtWrapper {
            display: flex;
            flex-direction: column;
            gap: 4px;

            h3 {
              font-family: $font2;
              line-height: 150%;
              font-weight: 700;
            }
            p {
              color: $fontColor2;
            }
          }
        }
      }
    }
  }

  .rightWrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    @media screen and (min-width: $xLargeDevice) {
      width: 50%;
      justify-content: flex-start;
      align-self: flex-start;
      flex-grow: 0;
      padding-top: 21px;
    }

    .rightContent {
      position: relative;
      width: 80%;
      @media screen and (min-width: $largeDevice) {
        flex: 0 1 645px;
        height: 100%;
      }

      img {
        width: 100%;
        z-index: 1;
      }
    }

    .background {
      background-color: $bgColor1;
      z-index: -1;
      position: absolute;
      left: 0;
      top: 28%;
      height: 85%;
      width: 100%;
      @media screen and (min-width: $largeDevice) {
        left: -22%;
        top: 28%;
        height: 85%;
        width: calc(100% + 22%);
      }
      @media screen and (min-width: $xLargeDevice) {
        left: -100px;
        width: calc(100% + 100px);
      }
    }
  }
}

.projectsSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  .contentWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    padding: 40px 0 100px 0;
    @media screen and (min-width: $xLargeDevice) {
      max-width: $contentWidth;
    }

    .sectionHeadingSmall,
    .sectionHeadingBig {
      width: 100%;
      text-align: center;
    }

    .projectsWrapper {
      display: flex;
      flex-direction: column;
      gap: 40px;
      margin: 48px 0;
      @media screen and (min-width: $mediumDevice) {
        flex-direction: row;
        flex-wrap: wrap;
      }

      article {
        display: flex;
        flex-direction: column;
        gap: 32px;
        @media screen and (min-width: $mediumDevice) {
          flex: 1 1 47%;
        }

        img {
          width: 100%;
          object-fit: contain;
        }

        h3 {
          font-family: $font2;
          font-weight: 700;
          line-height: 150%;
          font-size: 22px;
          flex-grow: 1;
          border-bottom: 1px solid $fontColor2;
          padding-bottom: 16px;
        }
        a {
          font-size: 14px;
          font-weight: 500;
          line-height: 114%;
          text-decoration: none;
          color: $fontColor1;
          align-self: flex-end;
          justify-self: flex-end;
          &:hover span {
            text-decoration: underline;
          }
        }
      }
    }
  }
}

.teamSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: $bgColor3;
  padding: 100px 0 80px 0;

  .contentWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    @media screen and (min-width: $xLargeDevice) {
      max-width: $contentWidth;
    }

    .topWrapper {
      display: flex;
      flex-direction: column;
      width: 100%;
      @media screen and (min-width: $mediumDevice) {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
      }

      a {
        align-self: center;
        white-space: nowrap;
        margin-top: 24px;
        @media screen and (min-width: $mediumDevice) {
          align-self: flex-end;
        }
      }
    }

    .cardWrapper {
      display: grid;
      grid-template-columns: 1fr;
      gap: 30px;
      margin-top: 40px;
      @media screen and (min-width: $smallDevice) {
        grid-template-columns: 1fr 1fr;
      }
      @media screen and (min-width: $mediumDevice) {
        margin-top: 100px;
      }
      @media screen and (min-width: $largeDevice) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
      article {
        img {
          width: 100%;
          object-fit: contain;
        }
        h3 {
          margin-top: 24px;
        }
        p {
          margin-top: 12px;
        }
      }
    }
  }
}

.testimonialSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: $bgColor3;
  padding: 0 0 100px 0;

  .background {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: $bgColor1;
    padding: 100px 0;
    @media screen and (min-width: $xxLargeDevice) {
      max-width: 1520px;
    }

    .contentWrapper {
      display: flex;
      flex-direction: column;
      width: 90%;
      @media screen and (min-width: $xLargeDevice) {
        max-width: $contentWidth;
      }
      .sectionHeadingSmall,
      .sectionHeadingBig {
        width: 100%;
        text-align: center;
      }
      .cardWrapper {
        display: flex;
        flex-direction: column;
        gap: 64px;
        margin-top: 80px;
        @media screen and (min-width: $mediumDevice) {
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-between;
          gap: 40px;
        }

        article {
          display: flex;
          flex-direction: column;
          gap: 24px;
          @media screen and (min-width: $mediumDevice) {
            flex: 1 1 47%;
          }
          @media screen and (min-width: $largeDevice) {
            flex: 0 1 30%;
          }

          .starWrapper {
            color: $fontColor4;
          }

          .reviewTxt {
            font-size: 18px;
            line-height: 188%;
          }

          .infoWrapper {
            display: flex;
            gap: 16px;

            img {
              width: 70px;
              object-fit: contain;
              border-radius: 50%;
            }

            .txtWrapper {
              h4 {
                font-family: $font2;
                font-size: 22px;
                font-weight: 700;
                line-height: 150%;
              }

              p {
                color: $fontColor4;
                line-height: 175%;
              }
            }
          }
        }

        .btnWrapper {
          display: flex;
          justify-content: center;
          @media screen and (min-width: $mediumDevice) {
            justify-content: flex-end;
            align-items: flex-end;
            flex: 1 1 47%;
          }
          @media screen and (min-width: $largeDevice) {
            justify-content: center;
            margin-top: 32px;
          }
        }
      }
    }
  }
}

.newsSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 100px 0;

  .contentWrapper {
    display: flex;
    flex-direction: column;
    width: 90%;
    @media screen and (min-width: $xLargeDevice) {
      max-width: $contentWidth;
    }

    .topWrapper {
      display: flex;
      flex-direction: column;
      @media screen and (min-width: $xLargeDevice) {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
      }
      a {
        white-space: nowrap;
        align-self: center;
        margin-top: 24px;
        @media screen and (min-width: $mediumDevice) {
          align-self: flex-end;
        }
      }
    }

    .cardWrapper {
      display: flex;
      flex-direction: column;
      gap: 64px;
      margin-top: 32px;
      @media screen and (min-width: $mediumDevice) {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 40px;
      }
      article {
        display: flex;
        flex-direction: column;
        gap: 20px;
        @media screen and (min-width: $mediumDevice) {
          flex: 0 1 47%;
        }
        @media screen and (min-width: $largeDevice) {
          flex: 0 1 30%;
        }
        .imgWrapper {
          position: relative;
          .dateWrapper {
            position: absolute;
            top: 16px;
            left: 16px;
            padding: 14px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: $bgColor3;
            .date {
              font-size: 22px;
              font-weight: 700;
              line-height: 100%;
              font-family: $font2;
            }
            .month {
              color: $fontColor2;
              line-height: 130%;
            }
          }
          img {
            width: 100%;
            object-fit: contain;
          }
        }
        .category {
          color: $fontColor2;
        }
        h3 {
          font-family: $font2;
          font-size: 22px;
          font-weight: 700;
          line-height: 150%;
        }
        .txt {
          color: $fontColor2;
          line-height: 175%;
        }
      }
    }
  }
}

.signupSection {
  background-color: $bgColor1;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 100px 0;
  background-image: url("/images/bg_grey_lines.svg");
  background-repeat: no-repeat;
  background-position-y: 95%;
  background-position-x: 100%;
  @media screen and (min-width: $mediumDevice) {
    background-position-y: 80%;
  }
  @media screen and (min-width: $xLargeDevice) {
    background-position-y: 95%;
  }
  @media screen and (min-width: $xxLargeDevice) {
    background-position-y: 80%;
  }

  .contentWrapper {
    display: flex;
    flex-direction: column;
    width: 90%;
    @media screen and (min-width: $xLargeDevice) {
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
      max-width: $contentWidth;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 40px;
      @media screen and (min-width: $smallDevice) {
        flex-direction: row;
      }
      @media screen and (min-width: $xLargeDevice) {
        margin: 0;
      }

      input {
        padding: 16px 24px;
        border: none;
        border-radius: 27px;
        flex-grow: 1;
        @media screen and (min-width: $smallDevice) {
          min-width: 300px;
          max-width: 400px;
        }
        &::placeholder {
          color: $fontColor5;
          font-family: $font1;
          font-size: 16px;
        }
      }

      button {
        align-self: center;
        font-family: $font1;
      }
    }
  }
}
