@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,700&display=swap");

$contentWidth: 1320px;

$fontColor1: #191919;
$fontColor2: #595957;
$fontColor3: #ffffff;
$fontColor4: #f94d1c;
$fontColor5: #b6b7bc;

$font1: "Inter", sans-serif;
$font2: "DM Sans", sans-serif;

$btnColor1: #f9d783;
$btnColor2: #191919;
$btnColor3: #ffffff;

$bgColor1: #f0efe9;
$bgColor2: #beebff;
$bgColor3: #edcf87;
$bgColor4: #0e1021;

$smallDevice: 576px;
$mediumDevice: 768px;
$largeDevice: 992px;
$xLargeDevice: 1200px;
$xxLargeDevice: 1400px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  font-family: $font1;
  font-weight: 400;
  color: $fontColor1;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background-color: transparent;
  border: 1px solid black;
  padding: 16px 24px;
  border-radius: 27px;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  color: $fontColor1;
}
.btnYellow {
  background-color: $btnColor1;
  border-color: $btnColor1;
}
.btnWhite {
  background-color: $btnColor3;
}
.btnBlack {
  background-color: $btnColor2;
  border-color: $btnColor2;
  color: $fontColor3;
}
.btnRound {
  width: 53.5px;
  height: 53.5px;
  border-radius: 50%;
  padding: 0;
}
.sectionHeadingSmall {
  color: $fontColor4;
  font-weight: 500;
  font-size: 18px;
  align-self: flex-start;
}
.sectionHeadingBig {
  font-family: $font2;
  font-size: 40px;
  line-height: 120%;
  margin-top: 16px;
  align-self: flex-start;
  @media screen and (min-width: 768px) {
    font-size: 48px;
  }
  @media screen and (min-width: 1200px) {
    font-size: 48px;
  }
}
.socialMediaIconsWrapper {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 24px;
}
.dotWrapper {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 48px;
  .fa-circle {
    font-size: 14px;
  }
}

header {
  width: 100%;
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: $bgColor1;

  .contentWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 16px 8px 0;
    @media screen and (min-width: $mediumDevice) {
      gap: 30px;
    }
    @media screen and (min-width: $xLargeDevice) {
      max-width: $contentWidth;
      padding: 0;
    }

    .imgWrapper {
      display: flex;
      justify-content: center;
      padding: 16px;
      width: 200px;
      height: 112px;

      img {
        width: 100%;
        object-fit: contain;
      }
    }

    .menu {
      @media screen and (min-width: $mediumDevice) {
        display: none;
      }
    }

    .txtWrapper {
      display: none;
      @media screen and (min-width: $mediumDevice) {
        display: flex;
        width: 100%;
      }
      @media screen and (min-width: $largeDevice) {
        align-self: stretch;
        flex-direction: column;
        justify-content: space-between;
        flex-grow: 1;
      }
      @media screen and (min-width: $xLargeDevice) {
      }

      .topWrapper {
        @media screen and (min-width: $mediumDevice) {
          display: none;
        }
        @media screen and (min-width: $largeDevice) {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 12px 0;
          border-bottom: 1px solid #dadad4;
        }

        .infoWrapper {
          @media screen and (min-width: $largeDevice) {
            display: flex;
            gap: 16px;
          }

          div {
            @media screen and (min-width: $largeDevice) {
              display: flex;
              align-items: center;
              justify-content: center;
              flex-wrap: wrap;
              gap: 9px;
              padding-right: 11px;
              border-right: 1px solid #dadad4;
            }

            &.lastOne {
              border-right: none;
            }

            p {
              @media screen and (min-width: $largeDevice) {
                font-size: 15px;
                font-weight: 400;
              }
            }
          }
        }
      }

      .bottomWrapper {
        @media screen and (min-width: $mediumDevice) {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          width: 100%;
        }

        nav {
          @media screen and (min-width: $mediumDevice) {
            display: flex;
            align-items: flex-start;
            gap: 30px;
            padding-top: 7px;
          }
          a {
            text-decoration: none;
            color: $fontColor1;
            display: flex;
            flex-direction: column;

            &.active {
              font-weight: 600;
            }

            &:hover::after {
              content: "";
              display: block;
              border-bottom: 2px solid $fontColor1;
              margin-top: 4px;
              width: 16px;
              align-self: center;
            }
          }
        }

        .loginBtn {
          padding: 10px 24px;
        }
      }
    }
  }
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  .heroSection {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: $bgColor1;
    background-image: url("/images/bg_white_lines_left.svg");
    background-repeat: no-repeat;
    background-position-y: 100%;
    @media screen and (min-width: 1200px) {
      align-items: center;
    }

    .contentWrapper {
      display: flex;
      flex-direction: column;
      @media screen and (min-width: $mediumDevice) {
        flex-direction: row;
      }
      @media screen and (min-width: $xLargeDevice) {
        width: 100%;
        max-width: 1390px;
      }

      .txtWrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 32px;
        padding: 60px 16px 80px 16px;
        @media screen and (min-width: $mediumDevice) {
          padding: 90px 16px 120px 16px;
        }
        @media screen and (min-width: $largeDevice) {
          flex: 1;
          padding: 120px 16px 160px 16px;
        }

        h1 {
          font-family: $font2;
          font-size: 48px;
          line-height: 104%;
          text-align: center;
          @media screen and (min-width: $mediumDevice) {
            text-align: left;
          }
          @media screen and (min-width: $largeDevice) {
            font-size: 72px;
          }
          @media screen and (min-width: $xLargeDevice) {
            font-size: 84px;
          }
          @media screen and (min-width: $xxLargeDevice) {
            font-size: 96px;
          }
        }

        p {
          text-align: center;
          font-size: 20px;
          line-height: 160%;
          color: $fontColor2;
          @media screen and (min-width: $mediumDevice) {
            text-align: left;
          }
        }

        .btnWrapper {
          display: flex;
          justify-content: center;
          gap: 16px;
          margin-top: 16px;
          @media screen and (min-width: $mediumDevice) {
            justify-content: flex-start;
          }
        }
      }

      .imgWrapper {
        display: flex;
        justify-content: center;
        width: 100%;
        padding-right: 16px;
        @media screen and (min-width: $largeDevice) {
          width: 50%;
        }
        @media screen and (min-width: $xxLargeDevice) {
          width: 46%;
          align-items: flex-end;
          padding-right: 0;
        }
        img {
          width: 100%;
          object-fit: contain;
        }
      }
    }
  }

  .logoSection {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 80px 0;
    @media screen and (min-width: $xLargeDevice) {
      max-width: $contentWidth;
    }

    img {
      height: 88px;
      width: 224px;
      flex-grow: 1;
    }
  }

  .featuresSection {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    padding: 64px 5%;
    border: 1.2px solid rgba(89, 89, 87, 0.301);
    @media screen and (min-width: $mediumDevice) {
      padding: 80px 5%;
    }
    @media screen and (min-width: $xLargeDevice) {
      flex-direction: row;
      gap: 72px;
    }
    @media screen and (min-width: $xxLargeDevice) {
      padding: 80px 100px;
      max-width: 1520px;
      gap: 100px;
    }

    .txtWrapper {
      display: flex;
      flex-direction: column;

      @media screen and (min-width: $largeDevice) {
        flex: 1 0 50%;
        text-align: left;
      }
      @media screen and (min-width: $xLargeDevice) {
        flex: 1 0 35%;
      }

      .learnMoreBtn {
        margin-top: 40px;
      }
    }

    .featureWrapper {
      display: flex;
      flex-direction: column;
      gap: 30px;
      @media screen and (min-width: 576px) {
        flex-direction: row;
        flex-wrap: wrap;
      }

      article {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 24px 40px;
        @media screen and (min-width: 576px) {
          flex: 0 1 45%;
        }
        @media screen and (min-width: 992px) {
          padding: 24px 0px;
        }

        i {
          font-size: 40px;
          margin-bottom: 14px;
        }

        h3 {
          font-family: $font2;
          font-size: 22px;
        }

        p {
          line-height: 156%;
          font-weight: 400;
          //justera align p√• texten vid ca 1050px
          @media screen and (min-width: 1200px) {
            width: 90%;
          }
        }
      }
    }
  }

  .aboutSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    .contentWrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 90%;
      padding: 100px 0;
      @media screen and (min-width: $largeDevice) {
        flex-direction: row-reverse;
        align-items: flex-start;
        gap: 32px;
      }
      @media screen and (min-width: $xLargeDevice) {
        justify-content: space-between;
        margin: 120px 0;
        max-width: $contentWidth;
        padding: 0;
      }

      .txtWrapper {
        width: 100%;
        @media screen and (min-width: $largeDevice) {
          flex: 0 0 50%;
        }
        @media screen and (min-width: $xLargeDevice) {
          flex: 0 0 40%;
        }

        .pWrapper {
          display: flex;
          flex-direction: column;
          gap: 32px;
          padding: 24px 0 56px 0;
          p {
            font-weight: 400;
            line-height: 200%;
          }
        }

        .btnWrapper {
          display: flex;
          gap: 32px;

          .playBtnWrapper {
            display: flex;
            align-items: center;
            gap: 16px;

            .playBtn {
              display: flex;
              justify-content: center;
              align-items: center;
              i {
                margin-left: 5px;
              }
            }
          }
        }
      }

      .imgWrapper {
        position: relative;
        padding-top: 64px;
        width: 100%;
        @media screen and (min-width: $largeDevice) {
          padding-top: 0;
          flex: 1 0 45%;
        }
        @media screen and (min-width: $xLargeDevice) {
          flex: 0 0 45%;
        }

        .img {
          width: 100%;
          @media screen and (min-width: $largeDevice) {
            height: 100%;
            object-fit: fill;
          }
          @media screen and (min-width: $xLargeDevice) {
            padding-left: 56px;
          }
        }

        .linesOverlay {
          position: absolute;
          left: -32px;
          width: 40%;
          padding: 16px 0 0 0;
          @media screen and (min-width: $xLargeDevice) {
            padding: 24px 0 0 24px;
            left: 0;
          }
        }

        .imgTxtWrapper {
          position: absolute;
          bottom: 2%;
          left: 2%;
          background-color: $bgColor2;
          max-width: 96%;
          padding: 16px;
          display: flex;
          flex-direction: column;
          gap: 4px;
          @media screen and (min-width: $smallDevice) {
            max-width: 368px;
          }
          @media screen and (min-width: $xLargeDevice) {
            bottom: 40px;
            left: 0;
            padding: 30px 24px 54px 24px;
            gap: 13px;
          }

          h3 {
            font-size: 20px;
            line-height: 150%;
            font-weight: 700;

            span {
              color: $fontColor4;
              font-size: 16px;
            }
          }
          p {
            line-height: 162%;
            font-weight: 400;
          }
        }
      }
    }
  }

  .servicesSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: $bgColor1;
    background-image: url("/images/bg_white_lines_right.svg");
    background-repeat: no-repeat;
    background-position-y: 100%;
    background-position-x: 100%;

    .contentWrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 90%;
      margin: 80px 0;
      @media screen and (min-width: $largeDevice) {
      }
      @media screen and (min-width: $xLargeDevice) {
        max-width: $contentWidth;
      }
      h2 {
        max-width: 504px;
      }

      .serviceWrapper {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 24px;
        margin: 48px 0;

        article {
          display: flex;
          flex-direction: column;
          background-color: #fff;
          padding: 48px 30px;
          @media screen and (min-width: $smallDevice) {
            flex: 1 1 47%;
          }
          @media screen and (min-width: $xLargeDevice) {
            flex: 1 1 23%;
          }

          &:hover {
            background-color: $bgColor3;

            .button {
              background-color: $btnColor3;
              border-color: #fff;
              color: $fontColor1;
            }
          }

          h3 {
            line-height: 150%;
            margin-top: 34px;
          }

          p {
            line-height: 175%;
          }

          a {
            margin-top: 24px;
            align-self: flex-end;

            i {
              margin-left: 2px;
            }
          }
        }
      }
    }
  }

  .whyUsSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 100%;
    padding: 100px 0;
    @media screen and (min-width: $xLargeDevice) {
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
    }

    .leftWrapper {
      width: 90%;
      @media screen and (min-width: $xLargeDevice) {
        width: 50%;
        display: flex;
        justify-content: flex-end;
      }

      .leftContent {
        display: flex;
        flex-direction: column;
        align-items: center;
        @media screen and (min-width: $mediumDevice) {
          flex: 0 1 645px;
        }
        @media screen and (min-width: $xLargeDevice) {
          flex-direction: column;
          padding-left: 48px;
          padding-right: 20%;
          align-items: flex-start;
        }
        @media screen and (min-width: $xxLargeDevice) {
          padding-left: 0;
        }

        .articleWrapper {
          display: flex;
          flex-direction: column;
          margin-top: 40px;
          gap: 16px;
          margin-bottom: 40px;
          @media screen and (min-width: $mediumDevice) {
            flex-direction: row;
            flex-wrap: wrap;
            gap: 24px;
          }
          @media screen and (min-width: $xLargeDevice) {
            flex-direction: column;
            flex-wrap: nowrap;
            gap: 32px;
            margin-bottom: 0;
          }
          @media screen and (min-width: $xxLargeDevice) {
            gap: 40px;
          }

          article {
            display: flex;
            align-items: center;
            gap: 24px;
            @media screen and (min-width: $mediumDevice) {
              flex: 1 0 45%;
            }
            @media screen and (min-width: $xLargeDevice) {
              flex: 0 0 auto;
            }

            i {
              border: 1px solid $bgColor1;
              padding: 16px;
              border-radius: 50%;
            }

            .txtWrapper {
              display: flex;
              flex-direction: column;
              gap: 4px;

              h3 {
                font-family: $font2;
                line-height: 150%;
                font-weight: 700;
              }
              p {
                color: $fontColor2;
              }
            }
          }
        }
      }
    }

    .rightWrapper {
      width: 100%;
      display: flex;
      justify-content: center;
      position: relative;
      @media screen and (min-width: $xLargeDevice) {
        width: 50%;
        justify-content: flex-start;
        align-self: flex-start;
        flex-grow: 0;
        padding-top: 21px;
      }

      .rightContent {
        position: relative;
        width: 80%;
        @media screen and (min-width: $largeDevice) {
          flex: 0 1 645px;
          height: 100%;
        }

        img {
          width: 100%;
          z-index: 1;
        }
      }

      .background {
        background-color: $bgColor1;
        z-index: -1;
        position: absolute;
        left: 0;
        top: 28%;
        height: 85%;
        width: 100%;
        @media screen and (min-width: $largeDevice) {
          left: -22%;
          top: 28%;
          height: 85%;
          width: calc(100% + 22%);
        }
        @media screen and (min-width: $xLargeDevice) {
          left: -100px;
          width: calc(100% + 100px);
        }
      }
    }
  }

  .projectsSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    .contentWrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 90%;
      padding: 40px 0 100px 0;
      @media screen and (min-width: $xLargeDevice) {
        max-width: $contentWidth;
      }

      .sectionHeadingSmall,
      .sectionHeadingBig {
        width: 100%;
        text-align: center;
      }

      .projectsWrapper {
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin: 48px 0;
        @media screen and (min-width: $mediumDevice) {
          flex-direction: row;
          flex-wrap: wrap;
        }

        article {
          display: flex;
          flex-direction: column;
          gap: 32px;
          @media screen and (min-width: $mediumDevice) {
            flex: 1 1 47%;
          }

          img {
            width: 100%;
            object-fit: contain;
          }

          h3 {
            font-family: $font2;
            font-weight: 700;
            line-height: 150%;
            font-size: 22px;
            flex-grow: 1;
            border-bottom: 1px solid $fontColor2;
            padding-bottom: 16px;
          }
          a {
            font-size: 14px;
            font-weight: 500;
            line-height: 114%;
            text-decoration: none;
            color: $fontColor1;
            align-self: flex-end;
            justify-self: flex-end;
          }
        }
      }
    }
  }

  .teamSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: $bgColor3;
    padding: 100px 0 80px 0;

    .contentWrapper {
      display: flex;
      flex-direction: column;
      width: 90%;
      @media screen and (min-width: $xLargeDevice) {
        max-width: $contentWidth;
      }

      .topWrapper {
        display: flex;
        flex-direction: column;
        @media screen and (min-width: $mediumDevice) {
          flex-direction: row;
          justify-content: space-between;
          align-items: flex-end;
        }

        a {
          align-self: flex-end;
          white-space: nowrap;
          margin-top: 24px;
        }
      }

      .cardWrapper {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        margin-top: 40px;
        @media screen and (min-width: $smallDevice) {
          grid-template-columns: 1fr 1fr;
        }
        @media screen and (min-width: $mediumDevice) {
          margin-top: 100px;
        }
        @media screen and (min-width: $largeDevice) {
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        article {
          img {
            width: 100%;
            object-fit: contain;
          }
          h3 {
            margin-top: 24px;
          }
          p {
            margin-top: 12px;
          }
        }
      }
    }
  }

  .testimonialSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: $bgColor3;
    padding: 0 0 100px 0;

    .background {
      width: 100%;
      display: flex;
      justify-content: center;
      background-color: $bgColor1;
      padding: 100px 0;
      @media screen and (min-width: $xxLargeDevice) {
        max-width: 1520px;
      }

      .contentWrapper {
        display: flex;
        flex-direction: column;
        width: 90%;
        @media screen and (min-width: $xLargeDevice) {
          max-width: $contentWidth;
        }
        .sectionHeadingSmall,
        .sectionHeadingBig {
          width: 100%;
          text-align: center;
        }
        .cardWrapper {
          display: flex;
          flex-direction: column;
          gap: 64px;
          margin-top: 80px;
          @media screen and (min-width: $mediumDevice) {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 40px;
          }

          article {
            display: flex;
            flex-direction: column;
            gap: 24px;
            @media screen and (min-width: $mediumDevice) {
              flex: 1 1 47%;
            }
            @media screen and (min-width: $largeDevice) {
              flex: 0 1 30%;
            }

            .starWrapper {
              color: $fontColor4;
            }

            .reviewTxt {
              font-size: 18px;
              line-height: 188%;
            }

            .infoWrapper {
              display: flex;
              gap: 16px;

              img {
                width: 70px;
                object-fit: contain;
                border-radius: 50%;
              }

              .txtWrapper {
                h4 {
                  font-family: $font2;
                  font-size: 22px;
                  font-weight: 700;
                  line-height: 150%;
                }

                p {
                  color: $fontColor4;
                  line-height: 175%;
                }
              }
            }
          }

          .btnWrapper {
            display: flex;
            justify-content: center;
            @media screen and (min-width: $mediumDevice) {
              justify-content: flex-end;
              align-items: flex-end;
              flex: 1 1 47%;
            }
            @media screen and (min-width: $largeDevice) {
              justify-content: center;
              margin-top: 32px;
            }
          }
        }
      }
    }
  }

  .newsSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 100px 0;

    .contentWrapper {
      display: flex;
      flex-direction: column;
      width: 90%;
      @media screen and (min-width: $xLargeDevice) {
        max-width: $contentWidth;
      }

      .topWrapper {
        display: flex;
        flex-direction: column;
        @media screen and (min-width: $xLargeDevice) {
          flex-direction: row;
          justify-content: space-between;
          align-items: flex-end;
        }
        a {
          align-self: flex-end;
          white-space: nowrap;
          margin-top: 24px;
        }
      }

      .cardWrapper {
        display: flex;
        flex-direction: column;
        gap: 64px;
        margin-top: 32px;
        @media screen and (min-width: $mediumDevice) {
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-between;
          gap: 40px;
        }
        article {
          display: flex;
          flex-direction: column;
          gap: 20px;
          @media screen and (min-width: $mediumDevice) {
            flex: 0 1 47%;
          }
          @media screen and (min-width: $largeDevice) {
            flex: 0 1 30%;
          }
          .imgWrapper {
            position: relative;
            .dateWrapper {
              position: absolute;
              top: 16px;
              left: 16px;
              padding: 14px;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              background-color: $bgColor3;
              .date {
                font-size: 22px;
                font-weight: 700;
                line-height: 100%;
                font-family: $font2;
              }
              .month {
                color: $fontColor2;
                line-height: 130%;
              }
            }
            img {
              width: 100%;
              object-fit: contain;
            }
          }
          .category {
            color: $fontColor2;
          }
          h3 {
            font-family: $font2;
            font-size: 22px;
            font-weight: 700;
            line-height: 150%;
          }
          .txt {
            color: $fontColor2;
            line-height: 175%;
          }
        }
      }
    }
  }

  .signupSection {
    background-color: $bgColor1;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 100px 0;
    background-image: url("/images/bg_grey_lines.svg");
    background-repeat: no-repeat;
    background-position-y: 80%;
    background-position-x: 100%;

    .contentWrapper {
      display: flex;
      flex-direction: column;
      width: 90%;
      @media screen and (min-width: $xLargeDevice) {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        max-width: $contentWidth;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 40px;
        @media screen and (min-width: $smallDevice) {
          flex-direction: row;
        }
        @media screen and (min-width: $xLargeDevice) {
          margin: 0;
        }

        input {
          padding: 16px 24px;
          border: none;
          border-radius: 27px;
          flex-grow: 1;
          min-width: 300px;
          @media screen and (min-width: $smallDevice) {
            max-width: 400px;
          }
          &::placeholder {
            color: $fontColor5;
            font-family: $font1;
            font-size: 16px;
          }
        }

        button {
          align-self: center;
        }
      }
    }
  }
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: $bgColor4;
  color: $fontColor3;
  .background {
    background-image: url("/images/bg_white_lines_right_footer.svg");
    background-repeat: no-repeat;
    background-position-y: 100%;
    background-position-x: 100%;
    width: 100%;
    display: flex;
    justify-content: center;

    .contentWrapper {
      display: flex;
      flex-direction: column;
      width: 90%;
      padding: 120px 0 100px 0;
      @media screen and (min-width: $smallDevice) {
      }
      @media screen and (min-width: $largeDevice) {
      }
      @media screen and (min-width: $xLargeDevice) {
        max-width: $contentWidth;
      }
      @media screen and (min-width: $xxLargeDevice) {
        flex-direction: row;
        justify-content: space-between;
        gap: 40px;
      }
      .logoInfoWrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        color: $fontColor5;
        padding-bottom: 40px;

        @media screen and (min-width: $largeDevice) {
          flex-direction: row;
          align-items: flex-end;
        }
        @media screen and (min-width: $xxLargeDevice) {
          flex-direction: column;
          align-items: flex-start;
          padding: 0;
        }
        p {
          @media screen and (min-width: $xxLargeDevice) {
            max-width: 400px;
            line-height: 162%;
          }
        }
      }
      .cardWrapper {
        display: flex;
        gap: 40px;
        flex-direction: row;
        flex-wrap: wrap;
        @media screen and (min-width: $xxLargeDevice) {
          flex-wrap: nowrap;
          flex-grow: 1;
        }

        article {
          display: flex;
          flex-direction: column;
          flex: 1 1 40%;
          min-width: 130px;
          @media screen and (min-width: $smallDevice) {
            flex: 1 1 45%;
          }
          @media screen and (min-width: $largeDevice) {
            flex: 1 1 20%;
          }
          @media screen and (min-width: $largeDevice) {
            // flex: 1 1 auto;
          }
          h4 {
            color: $fontColor3;
            margin-bottom: 18px;
            @media screen and (min-width: $largeDevice) {
              margin-bottom: 24px;
            }
          }
          a {
            text-decoration: none;
            color: $fontColor5;
            font-weight: 500;

            padding: 8px 0;

            list-style: none;
            @media screen and (min-width: $smallDevice) {
              white-space: nowrap;
            }
          }
        }
      }
    }
  }

  .copyright {
    width: 100%;
    border-top: 1px solid $fontColor5;
    padding: 24px 0;
    display: flex;
    justify-content: center;
    background-color: $bgColor4;
    .copyrightContentWrapper {
      display: flex;
      justify-content: space-between;
      width: 100%;
      max-width: $contentWidth;
      p {
        color: $fontColor5;
        line-height: 162%;
      }
    }
  }
}

@media screen and (min-width: $smallDevice) {
}
@media screen and (min-width: $mediumDevice) {
}
@media screen and (min-width: $largeDevice) {
}
@media screen and (min-width: $xLargeDevice) {
}
@media screen and (min-width: $xxLargeDevice) {
}
